ToDoApp.UI/AnalyticsPage.xaml

<Page x:Class="ToDoApp.UI.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AnalyticsPage" Background="#f4f4f4">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <!-- Titre principal -->
        <TextBlock Text="Analytics" FontSize="30" FontWeight="Bold" Foreground="#FF1A25AB" Margin="150,-32,110,147" Grid.ColumnSpan="3" TextAlignment="Center"/>

        <StackPanel Margin="0,25,0,-25" Grid.ColumnSpan="3">
            <!-- Titre pour la sélection de la plage de dates -->

            <!-- Sélecteurs de dates et bouton d'analyse -->
            <!-- Titre pour la sélection de la plage de dates -->

            <!-- Sélecteurs de dates et bouton d'analyse -->
            <!-- Titre pour la sélection de la plage de dates -->
            <TextBlock Text="Select Date Range" FontSize="14" FontWeight="SemiBold" Foreground="#555" Width="415" HorizontalAlignment="Left"/>

            <!-- Sélecteurs de dates et bouton d'analyse -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,20">
                <DatePicker x:Name="StartDatePicker" Width="170" RenderTransformOrigin="0.5,1.046"/>
                <DatePicker x:Name="EndDatePicker" Width="170" Margin="0,0,10,0"/>
                <Button Content="Show Analytics" Click="ShowAnalyticsButton_Click" Width="120" 
                        Height="30" Background="#4285f4" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <!-- Résultats de l'analyse -->
            <TextBlock x:Name="ResultTextBlock" FontSize="16" Foreground="#333" Margin="0,20,0,0"
                       TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="MostProductiveDayTextBlock" FontSize="16" Foreground="#FFB61010" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>

        </StackPanel>


        <!-- Bouton de retour à la page principale -->
        <Button Content="Back to Main Page" Click="BackToMainPageButton_Click" 
                Width="150" Height="40" Margin="0,0,0,53" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>
 
