ToDoApp.UI/MainWindow.xaml

<Window x:Class="ToDoApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="To-Do App" Height="600" Width="800"
        Background="#f0f0f0">

    <Grid>
        <!-- Define the column layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Section -->
        <StackPanel Background="#2e3b4e" Width="200" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="To-Do App" Foreground="White" FontSize="20" FontWeight="Bold" Margin="10,20,10,10"/>
            <Button Content="View Analytics" Click="ViewAnalyticsButton_Click" Height="40" Width="120" 
                    Background="#FF427BF4" Foreground="White" Margin="0,0,0,10"/>
            <!-- Button to View Analytics -->

        </StackPanel>

        <!-- Main Content Section -->
        <Grid Grid.Column="1" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Task List -->
                <RowDefinition Height="Auto"/>
                <!-- New Task Entry -->
                <RowDefinition Height="Auto"/>
                <!-- Analytics Section -->
            </Grid.RowDefinitions>

            <!-- Task List Section -->
            <ListBox x:Name="ToDoListBox" Grid.Row="0" Margin="0,0,0,10" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox IsChecked="{Binding Status}"
                                      Content="{Binding Name}"
                                      Margin="0,0,10,0"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"/>      
                            <Button Content="Delete" Click="DeleteButton_Click" CommandParameter="{Binding Id}" Width="60" Background="#d9534f" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- New Task Entry Section (Positioned at Bottom) -->
            <Border Grid.Row="1" Background="#eaeaea" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="NewTaskTextBox" Width="250" Height="30" Text="Enter new task..."
                             Foreground="Gray" GotFocus="NewTaskTextBox_GotFocus" LostFocus="NewTaskTextBox_LostFocus"
                             Margin="0,0,10,0"/>
                    <Button Content="Add Task" Click="AddTaskButton_Click" Width="100" Height="30" Background="#5cb85c" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Frame for AnalyticsPage (Displayed at Bottom) -->
            <Frame x:Name="AnalyticsFrame" Grid.Row="2" Height="150" NavigationUIVisibility="Hidden" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>
